# CosmosDB-Repository-Example

./: CosmosDBRepoSample.sln  README.md
.github/workflows/: develop_az900-api-v2.yml  dotnet.yml
Data.CosmosDb/: ChildRepository.cs  Data.CosmosDb.csproj  IChildIRepository.cs  IRepository.cs  Repository.cs  RepositoryOptions.cs
Data.CosmosDb.Tests/: BaseTests.cs  Data.CosmosDb.Tests.csproj  FakeEntityDataStoreTests.cs
Data.CosmosDb.Tests/Helpers/: FakeEntity.cs  FakeEntityDataStore.cs
Data.CosmosDb/Helpers/: ItemResponseResultExtensions.cs
Domain.Common/: Domain.Common.csproj
Domain.Common/Entities/: ToDoCommentEntity.cs  ToDoEntity.cs
Domain.Core/Interfaces/: IChildEntity.cs  IEntity.cs
Domain.Core/Model/: ChildEntity.cs  Entity.cs
UI.Function.Main/: Startup.cs  UI.Function.Main.csproj  local.settings.json
UI.Function.Main/Data/: IToDoCommentChildRepository.cs  IToDoRepository.cs  ToDoCommentChildRepository.cs  ToDoRepository.cs
UI.Function.Main/Extensions/: ServicesExtensions.cs
UI.Function.Main/Model/: ToDo.cs
UI.Function.Main/Options/: ToDoAddOptions.cs  ToDoUpdateOptions.cs
UI.FunctionApp/: Startup.cs  ToDoAdd.cs  ToDoCommentAdd.cs  ToDoDeleteById.cs  ToDoGetById.cs  ToDoList.cs  ToDoUpdateById.cs  UI.FunctionApp.csproj
UI.FunctionApp.Tests/: BaseTests.cs  ToDoCommentEntityDataStoreTests.cs  ToDoEntityDataStoreTests.cs  UI.FunctionApp.Tests.csproj  appsettings.Staging.json  appsettings.json
UI.FunctionApp.Tests/Helpers/: FakerExtensions.cs  HttpRequestHelper.cs  ListLogger.cs  LoggerHelper.cs  NullScope.cs
UI.FunctionApp/Data/: IToDoCommentChildRepository.cs  IToDoRepository.cs  ToDoCommentChildRepository.cs  ToDoRepository.cs
UI.FunctionApp/Extensions/: ServicesExtensions.cs
UI.FunctionApp/Helpers/: ItemResponseResultExtensions.cs  StreamExtensions.cs
UI.FunctionApp/Model/: ToDo.cs  ToDoComment.cs
UI.FunctionApp/Options/: ToDoAddOptions.cs  ToDoCommentAddOptions.cs
